{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "mohit",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
